{
  "name": "luckyluc.io",
  "version": "1.5.0",
  "description": "luckyluc",
  "main": "start.js",
  "dependencies": {
    "babylonjs": "^3.2.0-rc.2",
    "cannon": "^0.6.2",
    "d3": "^4.9.1",
    "handlebars": "^4.0.10",
    "hapi": "^16.1.1",
    "inert": "^4.2.0",
    "mvdom": "^0.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w & _wh",
    "start": "_wh"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "author": "Luc Chone"
}
